#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc_username=SMART
#jdbc_password=123456
#validationQuery=SELECT sysdate from dual
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/finance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
validationQuery=SELECT 1

redis.host=127.0.0.1
redis.port=6379
redis.password=zhao1234
#redis sentinel \u914D\u7F6E
redis.sentinel_1_host=
redis.sentinel_1_port=
redis.sentinel_2_host=
redis.sentinel_2_port=
redis.sentinel_3_host=
redis.sentinel_3_port=