<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.geekhalo.webtech</groupId>
    <artifactId>finance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sysadmin</artifactId>
  <packaging>war</packaging>
  <name>sysadmin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		  </dependency>
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		  </dependency>
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		  </dependency>
  </dependencies>
  <build>
    <finalName>sysadmin</finalName>
  </build>
</project>
