<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.geekhalo.webtech</groupId>
    <artifactId>finance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sysadmin</artifactId>
  <packaging>war</packaging>
  <name>sysadmin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		  </dependency>
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		  </dependency>
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		  </dependency>
		  <dependency>
		      <groupId>com.github.axet</groupId>
		      <artifactId>kaptcha</artifactId>
		  </dependency>
		  <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		  </dependency>
		  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>sysadmin</finalName>
   <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
        </resource>
        <resource>
        	<directory>src/main/resources</directory>
            <includes>
            	<include>**/*.xml</include>
            	<include>**/*.TTF</include>
            	<include>**/*.TTC</include>
            	<include>**/*.html</include>
            	<include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
                <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                </compilerArguments>
            </configuration>
        </plugin>
    	<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.26</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
    	</plugin>
    	<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-resources-plugin</artifactId> 
			<version>2.7</version> 
			<configuration> 
			<encoding>UTF-8</encoding> 
			</configuration> 
		</plugin>
		<plugin>   
	        <groupId>org.apache.maven.plugins</groupId>   
	        <artifactId>maven-surefire-plugin</artifactId>   
	        <version>2.4.2</version>   
	        <configuration>   
	          <skipTests>true</skipTests>   
	        </configuration>   
	    </plugin>  
    	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	       	<configuration>
			    <webResources>
			        <resource>
			            <directory>${project.basedir}/lib</directory>
			            <targetPath>WEB-INF/lib</targetPath>
			            <filtering>false</filtering>
			            <includes>
			                <include>**/*.jar</include>
			            </includes>
			        </resource>
			    </webResources>
			</configuration>
      </plugin>
    </plugins>
  </build>
</project>
