log4j.rootLogger=debug,info,A2,R
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n


#for file
#log4j.appender.ccfile.encoding=GBK
#log4j.appender.ccfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ccfile.File=d:/logs/invest_
#log4j.appender.ccfile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.ccfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ccfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.ccfile.MaxFileSize=10000KB
#log4j.appender.ccfile.MaxBackupIndex=1
log4j.appender.R.encoding=GBK
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d\:/logs/geekhalo.log
log4j.appender.R.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#log4j.appender.ccfile.Threshold=ERROR
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.BufferSize=3
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=javassoa
#log4j.appender.DATABASE.password=javassoa
#log4j.appender.DATABASE.sql=INSERT INTO tbl_log  VALUES ('cc','%d')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout


#log4j.category.cn.javass.flyoa08=debug
#log4j.category.cn.javass.wf=debug